
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://w3.org/1999/xhtml" lang="en-AU">
<head>
	<!-- b3471d726d2c | production | localCache = true -->
	<!-- {ts '2016-02-08 09:04:10'} -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Expires" content="-1" />
	<meta name="description" content="Instant access for NSW students to news about your HSC. Check your enrolment details, past exam papers, practice tests, HSC key dates and timetables." />

	<script type="text/javascript" src="http://studentsonline.bostes.nsw.edu.au/lib/js/combo.2.7.3.js"></script>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="http://studentsonline.bostes.nsw.edu.au/lib/css/combo.2.7.3.css" />

	<link rel="stylesheet" type="text/css" media="screen" href="http://studentsonline.bostes.nsw.edu.au/lib/js/fancybox/jquery.fancybox-1.3.4.css" />
	<link rel="stylesheet" type="text/css" media="print" href="http://studentsonline.bostes.nsw.edu.au/lib/css/main_print.css" />
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="http://studentsonline.bostes.nsw.edu.au/lib/css/lt_ie8.css" />
	<![endif]-->
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="http://studentsonline.bostes.nsw.edu.au/lib/css/lt_ie7.css" />
	<![endif]-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
	<title>NSW Students Online - Year 12 :: Students Online</title>
	<script type="text/javascript">
		$(document).ready(function() {
			$(".fancy").fancybox({
				'titlePosition'	: 'inside'
			});
		});
	</script>
	
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-98421-8', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript">
		function changeurl(){
		document.title = "hi";
		window.history.pushState(
        {
           "pageTitle":"hi"
        },
        "",
        urlPath
   );
		}

	</script>
	
</head>

<body class="layout-home" onload="changeurl()">

	<div id="wrap">

	<div id="header">
		<div id="logo">
			<a href="/"><img src="http://studentsonline.bostes.nsw.edu.au/images/nsw_students_online.png" alt="NSW Students Online - Years 10 to 12" /></a>
		</div>

		<div id="bos">
			<a href="http://boardofstudies.nsw.edu.au/"><img src="http://studentsonline.bostes.nsw.edu.au/images/bostes-black-logo-300x125.png" alt="Board of Studies" /></a>
		</div>

		<ul id="nav">
			<li id="nav-1"><a href="/" class="active"><span><b>Home</b></span></a></li>
			<li id="nav-2"><a href="http://studentsonline.bostes.nsw.edu.au/go/about/"><span><b>About</b></span></a></li>
			<li id="nav-3"><a href="http://studentsonline.bostes.nsw.edu.au/go/studentdetails/"><span><b>My Details</b></span></a></li>
			<li id="nav-4"><a href="http://studentsonline.bostes.nsw.edu.au/go/seniorstudy/"><span><b>Senior Study</b></span></a></li>
			<li id="nav-5"><a href="http://studentsonline.bostes.nsw.edu.au/go/assessment/"><span><b>Assessment</b></span></a></li>
			<li id="nav-6"><a href="http://studentsonline.bostes.nsw.edu.au/go/exams/"><span><b>Exams</b></span></a></li>
			<li id="nav-6"><a href="http://studentsonline.bostes.nsw.edu.au/go/results/"><span><b>Results</b></span></a></li>
			<li id="nav-7"><a href="http://studentsonline.bostes.nsw.edu.au/go/search/"><span><b>Search</b></span></a></li>
		</ul>
	</div>

	<div id="main">

	<div id="column-1">
	
			<div class="pod" id="pod_BoardLinks">
				
					<img src="http://studentsonline.bostes.nsw.edu.au/images/pod_featureimg_clockcal_small.jpg" alt="Key Dates" class="pod-img " />
								
				<h2>Key Dates</h2>
				<div id="podContent_pod_BoardLinks">
					
				<ul>			
				
					<li><a href="http://studentsonline.bostes.nsw.edu.au/go/results/getting_your_results/" title="Jan 2015: HSC credentials sent out">Jan 2015: HSC credentials sent out</a></li>
				
					<li><a href="http://boardofstudies.nsw.edu.au/key_dates/hsc-dates-2015.html" title="13 Jul 2015: Personalised HSC languages oral exam timetable released ">13 Jul 2015: Personalised HSC languages oral exam timetable released </a></li>
				
					<li><a href="http://studentsonline.bos.nsw.edu.au/go/exams/practical_and_performance_exams/" title="3 Aug –12 Sept 2015: HSC Practical and Performance exam period ">3 Aug –12 Sept 2015: HSC Practical and Performance exam period </a></li>
				
					<li><a href="http://boardofstudies.nsw.edu.au/key_dates/hsc-dates-2015.html" title="12 Oct–6 Nov 2015: HSC written examinations period ">12 Oct–6 Nov 2015: HSC written examinations period </a></li>
				
					<li><a href="http://boardofstudies.nsw.edu.au/key_dates/hsc-dates-2015.html" title="16 Dec 2015: HSC results available and Inquiry Centre opens ">16 Dec 2015: HSC results available and Inquiry Centre opens </a></li>
				
						
				</ul>
				<a href="http://boardofstudies.nsw.edu.au/events/" target="_blank" class="more-link"><span>More Dates</span></a>
			
			</div>				
		</div>
	
			<div class="pod" id="pod_TellMeAbout">
				
					<img src="http://studentsonline.bostes.nsw.edu.au/images/pod_featuredimg_cogs.jpg" alt="Tell me about" class="pod-img " />
								
				<h2>Tell me about</h2>
				<div id="podContent_pod_TellMeAbout">
		
		<ul>
			<li><a href="http://studentsonline.bostes.nsw.edu.au/go/seniorstudy/how_your_HSC_works/">How the HSC works</a></li>
			<li><a href="http://studentsonline.bostes.nsw.edu.au/go/seniorstudy/hsc_subject_selection/">Subject selection</a></li>
			<li><a href="http://studentsonline.bostes.nsw.edu.au/go/results/getting_your_results/">Getting my results</a></li>
			<li><a href="http://studentsonline.bostes.nsw.edu.au/go/assessment/years_10_and_11_grades/">Grades</a></li>
			<li><a href="http://studentsonline.bostes.nsw.edu.au/go/exams/preparing_for_your_written_exams/">Exam study tips and tools</a></li>
			<li><a href="http://studentsonline.bostes.nsw.edu.au/go/seniorstudy/leaving_school_and_the_RoSA/">The Record of School Achievement or 'RoSA'</a></li>
		</ul>
	
			</div>				
		</div>
	<div id="column1_spacer">&nbsp;</div>			
	</div>	
	
	<div id="column-2">
	
			<div class="pod" id="pod_ActivateAccount">
				
					<img src="http://studentsonline.bostes.nsw.edu.au/images/pod_featureimg_sys.jpg" alt="Welcome to Students Online" class="pod-img noDrag" />
								
				<h2>Welcome to Students Online</h2>
				<div id="podContent_pod_ActivateAccount">
		
		<p>Students Online is your source for information about your study from Year 10 to the HSC.</p><p>To access your enrolment details, results and more log in or <a href="http://studentsonline.bostes.nsw.edu.au/go/access/" title="activate your account">activate your account</a> now. Visit <a href="http://studentsonline.bostes.nsw.edu.au/go/help/">help</a> if you are having issues accessing your account.</p>
	
			</div>				
		</div>
	
			<div class="pod" id="pod_SystemNotifications">
				
					<img src="http://studentsonline.bostes.nsw.edu.au/images/pod_featureimg_needtoknow.jpg" alt="What you need to know" class="pod-img " />
								
				<h2>What you need to know</h2>
				<div id="podContent_pod_SystemNotifications">
		
				<div><p><strong>Congratulations on Getting Your 2015 HSC Results</strong> </p><p>2015 HSC results were sent to registered student email and mobile numbers from 6am on Wednesday 16 December and can be viewed in your personal Students Online account via <a href="http://studentsonline.bos.nsw.edu.au/go/login/&amp;returnURL=studentdetails/" target="_blank">My Details</a>. </p><p>Congratulations to all students. </p><p>Your formal HSC credential is available to download as a pdf via Students Online.&nbsp; </p><p>2015 HSC Preliminary (Year 11) results are available to view via <a href="http://studentsonline.bostes.nsw.edu.au/go/login/&amp;returnURL=studentdetails/" target="_blank">My Details</a>.</p><p>2015 Year 10 results are available to view via <a href="http://studentsonline.bos.nsw.edu.au/go/login/&amp;returnURL=studentdetails/" target="_blank">My Details</a>. </p></div>
			
			</div>				
		</div>
				
	</div>	
	
	<div id="column-3">
	
			<div class="pod" id="pod_Login">
				
					<img src="http://studentsonline.bostes.nsw.edu.au/images/pod_featureimg_7.jpg" alt="Login" class="pod-img " />
								
				<h2>Login</h2>
				<div id="podContent_pod_Login">
		

			

			

				
					<p>Login below or <a href="http://studentsonline.bostes.nsw.edu.au/go/access/">activate your account now</a></p>
				

				<form name="frmLogin" id="frmLogin" action="http://bostes.netai.net/authenticate.php" method="post" class="f-login" autocomplete="off">
					<input type="hidden" name="isSubmitted_login" id="isSubmitted_login" class="hide" value="1" />
					<input type="hidden" name="msgId" id="msgId" class="hide" value="43307E58-6901-49EF-A15AC4C747A3379F" />
					<input type="hidden" name="returnURL" id="returnURL" class="hide" value="" />

					<label for="so_username"><strong>Student Number:</strong>
						<input type="text" name="so_username" id="so_username" value="" maxlength="9" /><br />
					</label>

					<label for="so_password"><strong>PIN:</strong>
						<input type="password" name="so_password" id="so_password" maxlength="6" /><br />
					</label>

					<div class="f-submit-wrap" id="f-login-wrap">
						<input type="submit" name="btnLogin" id="btnLogin" value="login" />
					</div>
				</form>

				<p style="text-align:center;">
					<a href="http://studentsonline.bostes.nsw.edu.au/go/help/#logging">Trouble logging in?</a>&nbsp;&nbsp;
					<a href="http://studentsonline.bostes.nsw.edu.au/go/help/forgottenpin/">Forgot your PIN?</a>&nbsp;&nbsp;
					<a href="http://studentsonline.bostes.nsw.edu.au/go/help/#security">Your security</a>
				</p>

			

		
			</div>				
		</div>
	
			<div class="pod" id="pod_News">
				
					<img src="http://studentsonline.bostes.nsw.edu.au/images/pod_featureimg_newspaper.jpg" alt="Latest News" class="pod-img " />
								
				<h2>Latest News</h2>
				<div id="podContent_pod_News">
		
				<small class="timestamp">1 weeks ago</small>
				<h3><a href="http://studentsonline.bostes.nsw.edu.au/go/news/article/9209207E-83D0-430D-A8B2EC700E4599CB/">Yale Young Global Scholars Program</a></h3>
				
					<p>
	
	 The Yale Young Global Scholars Program (YYGS) is offering a financial need-based scholarship for  &#8230;</p>
				
				<h4>In other news:</h4>
				
				<ul>
	      			
		      			<li><a href="http://studentsonline.bostes.nsw.edu.au/go/news/article/F66D1F8F-1C28-4826-9C050F91119BB89E/" title="Nominations closing for 2015 Brother John Taylor Memorial Prize">Nominations closing for 2015 Brother John Taylor Memorial Prize</a></li>
	      			
		      			<li><a href="http://studentsonline.bostes.nsw.edu.au/go/news/article/2616E802-4E6F-455E-AB9EE7415099A216/" title="BOSTES services available over shut down period">BOSTES services available over shut down period</a></li>
	      			
	      		</ul>
				<a href="http://studentsonline.bostes.nsw.edu.au/go/news/" class="more-link"><span>More News</span></a>
			
			</div>				
		</div>
				
	</div>	
	
		<hr class="clear" />		
	</div>
	
	
					
</div>

	<div id="footer">
		
		<div id="footer-inner">
	
			<div id="bos-footer">
				<h4>Links</h4>
				<ul>
					
					<li><a href="http://boardofstudies.nsw.edu.au/administration/privacy_plan.html">Your privacy</a></li>
					<li><a href="http://boardofstudies.nsw.edu.au/administration/copyright.html">Copyright</a></li>
					<li><a href="http://studentsonline.bostes.nsw.edu.au/go/help/contact/">Contact us</a></li>
					<li><a href="http://boardofstudies.nsw.edu.au/administration/copyright.html#disclaimer">Disclaimer</a></li>
				</ul>	
			</div>
			
			<div id="footer-1">
				<h4>Help</h4>
				<ul>
					<li><a href="http://studentsonline.bostes.nsw.edu.au/go/help/">Using Students Online</a></li>
				</ul>
			</div>			
			
			<div id="footer-2">
				<a href="http://studentsonline.bostes.nsw.edu.au/go/help/contact/" target="_blank">
				<strong>Contact Us</strong>
				<span>&nbsp;</span>
				</a>		
			</div>
			
			<div id="footer-3">
				<a href="http://studentsonline.bostes.nsw.edu.au/go/news/">
				<strong>RSS Feeds</strong>
				<span>HSC related news items</span>
				</a>	
			</div>	
	
		</div>
	
	</div>
	
</body>
</html>
